[web]
35.172.201.116 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/dxo-p.pem
35.175.207.168 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/dxo-p.pem

[all:vars]
db_host=terraform-20250726035957831000000002.ce1se0kskqin.us-east-1.rds.amazonaws.com
db_user=dbadmin
db_password=Deeraj1234
